APP_ENV=local
APP_LOG=true
APP_NO_AUTH=true
APP_PORT=8001

DB_DRIVER=mysql
DB_HOST=grit-mysql
DB_MAX_CONN=100
DB_MAX_IDLE=100
DB_NAME=grit
DB_PASS=password
DB_PORT=3306
DB_USER=user

JWT_APP_SECRET=secret
JWT_EXPIRE=900
JWT_RENEW=600